# Real-Time-Recommendation-Engine

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/recommendationengine/: RecommendationEngineApplication.java
src/main/java/com/recommendationengine/cache/: RecommendationCacheService.java
src/main/java/com/recommendationengine/config/: RedisConfig.java
src/main/java/com/recommendationengine/controller/: RecommendationController.java
src/main/java/com/recommendationengine/engine/: RecommendationEngine.java
src/main/java/com/recommendationengine/index/: LSHIndex.java  RandomProjection.java
src/main/java/com/recommendationengine/ingestion/: DataIngestionService.java
src/main/java/com/recommendationengine/model/: Item.java  RecommendationResult.java  UserProfile.java
src/main/java/com/recommendationengine/nlp/: TextPreprocessor.java  TfIdfVectorizer.java
src/main/java/com/recommendationengine/similarity/: CosineSimilarity.java
src/main/java/com/recommendationengine/startup/: ApplicationStartupRunner.java
src/main/java/com/recommendationengine/user/: UserProfileRepository.java
src/main/resources/: application.properties
src/main/resources/data/: items.csv
src/test/java/com/recommendationengine/cache/: RecommendationCacheServiceTest.java
src/test/java/com/recommendationengine/controller/: RecommendationControllerTest.java
src/test/java/com/recommendationengine/engine/: RecommendationEngineTest.java
src/test/java/com/recommendationengine/index/: LSHIndexTest.java  RandomProjectionTest.java
src/test/java/com/recommendationengine/ingestion/: DataIngestionServiceTest.java
src/test/java/com/recommendationengine/model/: ItemTest.java  RecommendationResultTest.java  UserProfileTest.java
src/test/java/com/recommendationengine/nlp/: TextPreprocessorTest.java  TfIdfVectorizerTest.java
src/test/java/com/recommendationengine/similarity/: CosineSimilarityTest.java
src/test/java/com/recommendationengine/startup/: ApplicationStartupRunnerTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: test-items.csv
